<meta charset="utf-8">

<script>
	
	function pulaLinha() {

		document.write("<br>");

	}

	function mostra(frase) {

		document.write(frase);
		pulaLinha();

	}

	mostra("<title> Tabuada </title>");

	alert("A seguir, resultados da tabuada do 1 ao 10");

	var multiplicador = 1;

	mostra("<h1> Tabuada </h1>");
	mostra("<h2> Tabuada do 1 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(1 * multiplicador);

	}

		mostra("<h2> Tabuada do 2 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(2 * multiplicador);

	}

	mostra("<h2> Tabuada do 3 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(3 * multiplicador);

	}

	mostra("<h2> Tabuada do 4 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(4 * multiplicador);

	}

	mostra("<h2> Tabuada do 5 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(5 * multiplicador);

	}

	mostra("<h2> Tabuada do 6 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(6 * multiplicador);

	}

	mostra("<h2> Tabuada do 7 </h2>");

	for(var multiplicador =1; multiplicador <= 10; multiplicador = multiplicador + 1) {

		mostra(7*multiplicador);

	}

	mostra("<h2>  Tabuada do 8 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(8 * multiplicador);

	}

	mostra("<h2> Tabuada do  9  </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(9 * multiplicador);
	}

	mostra("<h2> Tabuada do 10 </h2>");

	for(var multiplicador = 1; multiplicador <= 10; multiplicador++) {

		mostra(10 * multiplicador);

	}

	mostra("<h3> FIM </h3>");

</script>